
  ** You have learned much. You must find your own path now. **


                                  _                *       
                *                ((                        
                                  `                        
             ^                                             
            /*\        ^    *                              
           /***\      /*\                                  
          /     \    /* *\             *                   
         /       \  /     \    ^                           
        /         \/       \  / \               ^          
       /          /         \/   \             / \  _      
      /          /          /     \       _   /   \/ \  X  
     /          /          /       \  _  / \ /    /   \/ \ 
-----------------------------------------------------------
